source 'http://rubygems.org'
# Add dependencies required to use your gem here.
gem 'damerau-levenshtein', '= 1.1.0'
gem 'text'
gem 'pqueue'

# Add dependencies to develop your gem here.
# Include everything needed to run rake, tests, features, etc.
group :development do
  gem 'rspec', '~> 3.3.0'
  gem 'yard', '~> 0.7'
  gem 'rdoc', '~> 3.12'
  gem 'bundler', '>= 2.0'
  gem 'jeweler', '~> 2.0.1'
  gem 'simplecov', '>= 0'
  gem 'rubocop', '0.34.2'
end

group :development, :test do
  gem 'cucumber'
end
